141361628847057
LEA_FootprintLibrary
6-PinHeader_Molex_532617006
Molex 532617006

0
8
6
LEA_FootprintLibrary
ADAPTER_Soic16


0
16
16
LEA_FootprintLibrary
BGA-361_19x19_16.0x16.0mm


0
337
337
LEA_FootprintLibrary
CAS-120TA


0
3
3
LEA_FootprintLibrary
CAS-D20TA


0
6
6
LEA_FootprintLibrary
CLM-107-02-L-D-K-TR


0
14
14
LEA_FootprintLibrary
C_0402
C 0402

0
2
2
LEA_FootprintLibrary
C_0603
C 0603

0
2
2
LEA_FootprintLibrary
C_0805
C_0805

0
2
2
LEA_FootprintLibrary
C_2220_5650Metric
Capacitor SMD 2220 (5650 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size from: http://datasheets.avx.com/AVX-HV_MLCC.pdf), generated with kicad-footprint-generator
capacitor
0
2
2
LEA_FootprintLibrary
C_5750
Capacitor SMD 5750
capacitor
0
2
2
LEA_FootprintLibrary
Con_BNC_PCB

SMA THT Female Jack Vertical
0
5
2
LEA_FootprintLibrary
Con_DPT


0
50
11
LEA_FootprintLibrary
Con_DPT_Power


0
32
3
LEA_FootprintLibrary
Con_DPT_Signal


0
8
8
LEA_FootprintLibrary
Con_SMA_PCB

SMA THT Female Jack Vertical
0
5
2
LEA_FootprintLibrary
DCDC_24V_20V_-5V


0
5
5
LEA_FootprintLibrary
DHVQFN14_SOT762-1_Nexpria


0
16
14
LEA_FootprintLibrary
DIP_Murata_NKE0309DC
Murata NKE0309DC

0
4
4
LEA_FootprintLibrary
ERF5-060-02.0


0
120
120
LEA_FootprintLibrary
ERF5-075-05.0-L-DV


0
150
150
LEA_FootprintLibrary
ERM5-060-02.0


0
120
120
LEA_FootprintLibrary
ERM5-075-05.0-L-DV
ERM5-075-05.0-L-DV

0
150
150
LEA_FootprintLibrary
Fiducials_large


0
1
0
LEA_FootprintLibrary
Fiducials_medium


0
1
0
LEA_FootprintLibrary
Fiducials_small


0
1
0
LEA_FootprintLibrary
HC-49_US_ABRACON


0
2
2
LEA_FootprintLibrary
Infineon_PG-DSO-8
Infineon_PG-DSO-8
DSO DSO-8 SOIC SOIC-8
0
8
8
LEA_FootprintLibrary
LCB_connector_top


0
300
300
LEA_FootprintLibrary
LED_0402
LED 0402

0
2
2
LEA_FootprintLibrary
LED_0603
LED 0402

0
2
2
LEA_FootprintLibrary
LQFP-64_12x12_Pitch0.5mm_FTDI


0
64
64
LEA_FootprintLibrary
L_0402
L 0402

0
2
2
LEA_FootprintLibrary
L_0603
L 0603

0
2
2
LEA_FootprintLibrary
L_0805
C_0805

0
2
2
LEA_FootprintLibrary
L_1210
L_1210

0
2
2
LEA_FootprintLibrary
MSOP-10_AnalogDevices_RM10
MSOP-10 from Analog Devices

0
10
10
LEA_FootprintLibrary
MSOP8_ROHM


0
8
8
LEA_FootprintLibrary
MountingHole_M3


0
1
0
LEA_FootprintLibrary
Osc_ECS_2.5x2
ECS-2520S

0
4
4
LEA_FootprintLibrary
Osc_ESC_5x3.2


0
4
4
LEA_FootprintLibrary
PinHeader_1x01_P2.54mm_Vertical
Through hole straight pin header, 1x01, 2.54mm pitch, single row
Through hole pin header THT 1x01 2.54mm single row
0
1
1
LEA_FootprintLibrary
PinHeader_1x02_P2.54mm_Vertical
Through hole straight pin header, 1x02, 2.54mm pitch, single row
Through hole pin header THT 1x02 2.54mm single row
0
2
2
LEA_FootprintLibrary
PinHeader_2x30_P2.54mm_Vertical
Through hole straight pin header, 2x30, 2.54mm pitch, double rows
Through hole pin header THT 2x30 2.54mm double row
0
60
60
LEA_FootprintLibrary
Potentiometer_Bourns_PTV09A-1_Single_Vertical
Potentiometer, vertical, Bourns PTV09A-1 Single, http://www.bourns.com/docs/Product-Datasheets/ptv09.pdf
Potentiometer vertical Bourns PTV09A-1 Single
0
3
3
LEA_FootprintLibrary
QSOP_16_Maxim_E16+1


0
16
16
LEA_FootprintLibrary
R_0402
R 0402

0
2
2
LEA_FootprintLibrary
R_0603
C 0402

0
2
2
LEA_FootprintLibrary
R_0805
R_0805

0
2
2
LEA_FootprintLibrary
R_Shunt_Coax


0
18
2
LEA_FootprintLibrary
R_Shunt_SMD


0
84
2
LEA_FootprintLibrary
SIP-7_Murata_MEJ1S0305SC
Murata MEJ1S0305SC

0
4
4
LEA_FootprintLibrary
SMB_Molex731000207
Molex 731000207

0
5
2
LEA_FootprintLibrary
SOD-323_Infineon


0
2
2
LEA_FootprintLibrary
SOD-323_Panjit


0
2
2
LEA_FootprintLibrary
SOD-323_Vishay


0
2
2
LEA_FootprintLibrary
SOIC-8


0
8
8
LEA_FootprintLibrary
SOIC-14


0
14
14
LEA_FootprintLibrary
SOIC-16


0
16
16
LEA_FootprintLibrary
SOIC-16_TI_DW0016B_HV


0
16
16
LEA_FootprintLibrary
SOIC-16_TI_DWW0016A_Optimized


0
16
16
LEA_FootprintLibrary
SOT-23-5_Microchip


0
5
5
LEA_FootprintLibrary
SOT-23-5_TI


0
5
5
LEA_FootprintLibrary
SOT-23-6_Microchip


0
6
6
LEA_FootprintLibrary
SOT-89-3
SOT-89-3, http://ww1.microchip.com/downloads/en/DeviceDoc/3L_SOT-89_MB_C04-029C.pdf
SOT-89-3
0
3
3
LEA_FootprintLibrary
SOT-89-5
SOT-89-5, http://www.e-devices.ricoh.co.jp/en/products/product_power/pkg/sot-89-5.pdf
SOT-89-5
0
5
5
LEA_FootprintLibrary
SOT-223-3_TabPin2
module CMS SOT223 4 pins
CMS SOT
0
4
2
LEA_FootprintLibrary
SOT-223-6_TI
module CMS SOT223 6 pins, http://www.ti.com/lit/ds/symlink/tps737.pdf
CMS SOT
0
6
6
LEA_FootprintLibrary
SOT223_SC73_Nexperia


0
4
4
LEA_FootprintLibrary
SW_2MS1T1B1M2QES
E-Switch slide switch, EG series, SPDT, right angle, http://spec_sheets.e-switch.com/specs/P040042.pdf
switch SPDT
0
3
3
LEA_FootprintLibrary
SW_Push
tactile push button, 6x6mm e.g. PTS645xx series, height=9.5mm
tact sw push 6mm smd
0
4
2
LEA_FootprintLibrary
SYM_ESD-Logo_6.6x6mm_SilkScreen
Electrostatic discharge Logo
Logo ESD
0
0
0
LEA_FootprintLibrary
SYM_lea_logo


0
0
0
LEA_FootprintLibrary
TO-263-7_TabPin8
TO-263 / D2PAK / DDPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO263/PG-TO263-7-1/
D2PAK DDPAK TO-263 D2PAK-7 TO-263-7 SOT-427
0
12
4
LEA_FootprintLibrary
TSOT-23
3-pin TSOT23 package, http://www.analog.com.tw/pdf/All_In_One.pdf
TSOT-23
0
3
3
LEA_FootprintLibrary
TSOT-23-6_TI


0
6
6
LEA_FootprintLibrary
TSSOP-14_TI
TSSOP-14 from Texas Instruments

0
14
14
LEA_FootprintLibrary
TestPoint_KeystoneElectronics5019


0
1
1
LEA_FootprintLibrary
TestPoint_Pad_D1.0mm
SMD pad as test Point, diameter 1.0mm
test point SMD pad
0
1
1
LEA_FootprintLibrary
Text_Debugger
Text Debugger

0
0
0
LEA_FootprintLibrary
Trimmer_TTE_84W


0
3
3
LEA_FootprintLibrary
USB_C_GCT_USB4110-GF-A


0
16
13
LEA_FootprintLibrary
USB_C_Molex_217179-0001


0
16
13
LEA_FootprintLibrary
WSON-8-1EP_2x2mm_P0.5mm_EP0.9x1.6mm
8-Lead Plastic WSON, 2x2mm Body, 0.5mm Pitch, WSON-8, http://www.ti.com/lit/ds/symlink/lm27761.pdf
WSON 8 1EP
0
11
9
LEA_FootprintLibrary
trial


0
0
0
